# TMI_Server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/takemissinghome/: TakeMissingHomeApplication.java
src/main/java/com/takemissinghome/cafeteria/api/: CafeteriaController.java
src/main/java/com/takemissinghome/cafeteria/api/request/: CafeteriaRenewRequest.java
src/main/java/com/takemissinghome/cafeteria/api/response/: CafeteriaDetailsResponse.java  CafeteriaOpenApiResponse.java
src/main/java/com/takemissinghome/cafeteria/config/: RestTemplateConfig.java
src/main/java/com/takemissinghome/cafeteria/controller/: FreeCafeteriaController.java
src/main/java/com/takemissinghome/cafeteria/domain/: FreeCafeteriaResponse.java
src/main/java/com/takemissinghome/cafeteria/exception/: CafeteriaException.java  CafeteriaExceptionStatus.java
src/main/java/com/takemissinghome/cafeteria/model/: Cafeteria.java  Location.java
src/main/java/com/takemissinghome/cafeteria/property/: CafeteriaProperties.java  FreeCafeteriaProperty.java
src/main/java/com/takemissinghome/cafeteria/repository/: CafeteriaRepository.java  CafeteriaRepositoryCustom.java  CafeteriaRepositoryCustomImpl.java
src/main/java/com/takemissinghome/cafeteria/service/: CafeteriaOpenApiService.java  CafeteriaService.java  FreeCafeteriaService.java
src/main/java/com/takemissinghome/config/: PropertyConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/takemissinghome/gov/api/: OpenApiController.java
src/main/java/com/takemissinghome/gov/property/: OpenApiProperty.java
src/main/java/com/takemissinghome/gov/response/: Content.java  ResponseModel.java
src/main/java/com/takemissinghome/gov/service/: OpenApiService.java
src/main/java/com/takemissinghome/utils/: DefaultResponse.java  MapUtil.java  ResponseMessage.java  StatusCode.java
src/main/java/com/takemissinghome/weakperson/api/: WeakPersonController.java
src/main/java/com/takemissinghome/weakperson/domain/: BenefitData.java  BenefitType.java  WeakPerson.java  WeakPersonType.java
src/main/java/com/takemissinghome/weakperson/exception/: WeakPersonException.java  WeakPersonStatusException.java
src/main/java/com/takemissinghome/weakperson/repository/: WeakPersonQueryRepository.java  WeakPersonQueryRepositoryImpl.java  WeakPersonRepository.java
src/main/java/com/takemissinghome/weakperson/service/: WeakPersonService.java
src/main/resources/: application.yml
src/test/java/com/takemissinghome/: TakeMissingHomeApplicationTests.java
src/test/java/com/takemissinghome/cafeteria/service/: CafeteriaServiceTest.java
src/test/java/com/takemissinghome/weakperson/domain/: BenefitTypeTest.java  WeakPersonTypeTest.java
src/test/java/com/takemissinghome/weakperson/service/: WeakPersonServiceTest.java
(+9 files in other folders)
